# SeleniumPOMCucumber

./: .project  README.md  pom.xml
src/test/java/features/: Aprobar_Rechazar_PO.feature  Commit_Uncommit_Work_Package.feature  MTX_Login.feature  Registro_Y_Compra_En_Advantage_Online_Shopping.feature
src/test/java/model/: User.java
src/test/java/pages/: BarcodeSearchPage.java  MTX_LoginPage.java  MainPage.java  PageBase.java  PoDetailsPage.java  ProductPage.java  RegisterPage.java  WorkPackageDetailsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: Aprobar_Rechazar_POStepDefinitions.java  BaseTest.java  Commit_Uncommit_Work_PackageStepDefinitions.java  MTX_LoginStepDefinitions.java  Registro_Y_Compra_En_Advantage_Online_ShoppingStepDefinitions.java
src/test/java/utils/: FechasMTX.java  Files.java  PdfValidator.java  Retries.java  ScenarioContext.java  ScenariosToBeRun.java
src/test/resources/: config.properties
